{
  "name": "graphqlinspector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "intro": "graphql-inspector introspect ./schema.js",
    "compare": "graphql-inspector diff schema.js schema.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-inspector/cli": "^1.21.0",
    "@graphql-inspector/core": "^1.21.0",
    "apollo-server": "^2.6.7",
    "expres": "0.0.5",
    "graphql": "^14.4.2",
    "graphql-tools": "^4.0.5"
  }
}
