{
  "name": "graphqlinspector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-inspector/cli": "^1.21.0",
    "apollo-server": "^2.6.7",
    "expres": "0.0.5",
    "graphql": "^14.4.2"
  }
}
